upstream fastcgi_backend {
    server  unix:/var/run/php/php7.2-fpm.sock;
}

server {
  listen [::]:80;
  listen 80;

  server_name www.oaz.local;

  # and redirect to the non-www host (declared below)
  return 301 $scheme://oaz.local$request_uri;
}


server {
    listen [::]:80;
    listen 80;
    server_name oaz.local;
    set $MAGE_ROOT /srv/www;
    set $MAGE_MODE developer;
    set $MAGE_RUN_TYPE website;
    include /srv/config/nginx/nginx.conf.sample;
    sendfile off;
}